<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base target="_blank">
	<title>wu</title>
	<style type="text/css">
	/*reset*/
		body{margin:0;padding:0;}
		a{text-decoration: none;}
		a:hover{text-decoration: none;}
	/*public*/
		body{background-color: #000;}
	/*main*/
		#all{width: 100%;height: 100%;}
		#suning{margin: 200px auto 0;position: relative;width: 400px;height: 165px;overflow: hidden;}
		.hover{position: absolute;top:165px;left: 0;background-color: rgba(0,0,0,.5);color: #fff;line-height: 30px;height: 125px;padding:20px;
			transition: top 1s;

		}
		.hover a{color: #fff;}
		#suning:hover .hover{top:0;}
	</style>
</head>
<body>
	<div id="suning">
		<div><img src="images/suning.jpg"></div>
		<div class="hover"><p><a href="suning/index.html">请在chrome、Firefox、ie9及以上等浏览器查看，完成比较急，低版本浏览器无兼容，手机端没考虑，有bug请谅解。</a></p></div>
	</div>
	<script type="text/javascript">
		var suning=document.getElementById("suning");
		suning.onclick=function() {
			
		}
	</script>
</body>
</html>